# Set to production when deploying to production
NODE_ENV= *environment*

# Node.js server configuration
SERVER_PORT=*port*

# Okta configuration
OKTA_ORG_URL=https://{yourOktaDomain}
OKTA_CLIENT_ID={yourClientId}
OKTA_CLIENT_SECRET={yourClientSecret}